# Search Terms Conversions

In [38]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [67]:
df = pd.read_csv(filepath_or_buffer="D:/ALEXANDER/Downloads/search_terms_july_2024.csv", encoding='latin1')

In [68]:
df.head(2)

,Termino de busqueda,Tipo de concordancia,AÃ±adido/excluido,CampaÃ±a,Grupo de anuncios,Impr.,Interacciones,Tasa de interacciÃ³n,CÃ³digo de moneda,Coste medio,Coste,Tipo de campaÃ±a,Tasa de conv.,Conversiones,Coste/conv.
0,taller mecanico automotriz moderno,Concordancia de frase,Ninguno,TRAFICO ABRIL 2023 WHATSAPP-LLAMADAS,Grupo de anuncios 1,1,0,"0,00%",MXN,0,"0,00",Buscar,"0,00%","0,00","0,00"
1,amortiguadores oferta,Concordancia de frase,Ninguno,TRAFICO ABRIL 2023 WHATSAPP-LLAMADAS,Grupo de anuncios 1,1,0,"0,00%",MXN,0,"0,00",Buscar,"0,00%","0,00","0,00"

In [69]:
x = df['Termino de busqueda'].str.replace('Ã³','ó').str.replace('Ã¡','á').str.replace('Ã','í').str.replace('í©','í')

df = df[['Impr.', 'Interacciones', 'Conversiones']]
df.head()

   Impr.  Interacciones Conversiones
0      1              0         0,00
1      1              0         0,00
2      1              1         0,00
3      8              1         0,00
4      2              0         0,00

In [70]:
df2 = pd.concat([x,df], axis = 1)

df2 = df2.rename(columns={"Interacciones":"Clicks",
                        "Impr.":"Impresiones"})
df2.head()

                    Termino de busqueda  Impresiones  Clicks Conversiones
0    taller mecanico automotriz moderno            1       0         0,00
1                 amortiguadores oferta            1       0         0,00
2                   servicios de frenos            1       1         0,00
3  taller mecánico 24 horas cerca de mi            8       1         0,00
4                        taller zapopan            2       0         0,00

In [71]:
conv = df2['Conversiones'].str.replace(',','.')

df2 = df2.drop(columns=['Conversiones'])
df2.head()

                    Termino de busqueda  Impresiones  Clicks
0    taller mecanico automotriz moderno            1       0
1                 amortiguadores oferta            1       0
2                   servicios de frenos            1       1
3  taller mecánico 24 horas cerca de mi            8       1
4                        taller zapopan            2       0

In [72]:
df2 = pd.concat([df2, conv], axis = 1)
df2.head()

                    Termino de busqueda  Impresiones  Clicks Conversiones
0    taller mecanico automotriz moderno            1       0         0.00
1                 amortiguadores oferta            1       0         0.00
2                   servicios de frenos            1       1         0.00
3  taller mecánico 24 horas cerca de mi            8       1         0.00
4                        taller zapopan            2       0         0.00

In [73]:
def convert_to_float(value):
    if isinstance(value, str):
        return float(value.replace(',', '.'))
    else:
        return float(value)

In [80]:
df_num = df2[['Impresiones','Clicks','Conversiones']].applymap(convert_to_float)
df_num.head()

   Impresiones  Clicks  Conversiones
0          1.0     0.0           0.0
1          1.0     0.0           0.0
2          1.0     1.0           0.0
3          8.0     1.0           0.0
4          2.0     0.0           0.0

In [82]:
search_terms = df2['Termino de busqueda']
df_grouped = pd.concat([search_terms, df_num], axis = 1)
df_grouped.head()

                    Termino de busqueda  Impresiones  Clicks  Conversiones
0    taller mecanico automotriz moderno          1.0     0.0           0.0
1                 amortiguadores oferta          1.0     0.0           0.0
2                   servicios de frenos          1.0     1.0           0.0
3  taller mecánico 24 horas cerca de mi          8.0     1.0           0.0
4                        taller zapopan          2.0     0.0           0.0

In [83]:
df_grouped2 = df_grouped.groupby('Termino de busqueda')[['Impresiones', 'Clicks', 'Conversiones']].sum().reset_index()
df_grouped2.head()

                 Termino de busqueda  Impresiones  Clicks  Conversiones
0                         05168088aa          1.0     0.0           0.0
1             1.9 tdi engine rebuild          2.0     0.0           0.0
2             123 talleres mecanicos          3.0     0.0           0.0
3  1998 ford ranger front suspension          1.0     0.0           0.0
4                          1j0412303          1.0     0.0           0.0

In [84]:
df_grouped2 = df_grouped2.sort_values(by='Conversiones', ascending = False)
df_grouped2.head(2)

       Termino de busqueda  Impresiones  Clicks  Conversiones
8534  mecanico cerca de mi       2413.0   411.0        100.96
8471  mecanico a domicilio        868.0   206.0         61.67

In [85]:
df_final = df_grouped2[df_grouped2['Conversiones']>=0.1]
df_final.info

<bound method DataFrame.info of                             Termino de busqueda  Impresiones  Clicks  \
8534                       mecanico cerca de mi       2413.0   411.0
8471                       mecanico a domicilio        868.0   206.0
8480           mecanico a domicilio guadalajara        336.0   125.0
14637               taller mecanico cerca de mi       2259.0   276.0
14588                           taller mecanico       3939.0   338.0
...                                         ...          ...     ...
14340  taller especializado en volkswagen jetta         35.0     6.0
9032         mecánico mercedes benz a domicilio          7.0     3.0
14682          taller mecanico de mercedes benz          2.0     1.0
15865                 talleres para mini cooper          2.0     1.0
14635                     taller mecanico cerca         48.0     4.0

       Conversiones
8534         100.96
8471          61.67
8480          48.50
14637         48.17
14588         41.00
...             ...
14340          0.50
9032           0.50
14682          0.50
15865          0.50
14635          0.33

[677 rows x 4 columns]>

In [86]:
df_final.describe()

       Impresiones      Clicks  Conversiones
count   677.000000  677.000000    677.000000
mean     70.398818    8.937962      2.553397
std     258.979633   29.156063      6.246432
min       1.000000    1.000000      0.330000
25%       3.000000    1.000000      1.000000
50%      12.000000    2.000000      1.000000
75%      40.000000    6.000000      2.000000
max    3939.000000  411.000000    100.960000

In [87]:
df_final.to_csv('Portfolio_Search_Terms3.csv', index=False,encoding='latin1')